spring.datasource.url=jdbc:postgresql://localhost:5432/taima
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#----------------------------- APPLICATION #-----------------------------#
server.servlet.context-path=/taima/